PORT=5000
MONGO_URI=mongodb+srv://abdelalimwork:atlas2024@cluster0.1eyk2ze.mongodb.net/
JWT_SECRET=CineSphere_2025
EMAIL_USER=abdelalimdocumentation.2025@gmail.com
EMAIL_PASS=zcqnqdisggwhtjsi
api_key=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